spring.application.name=lareserva

# Datasource configuration for MySQL
spring.datasource.url=jdbc:mysql://mysql:3306/dbname?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=password

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# SQL initialization configuration
spring.sql.init.mode=always

# H2 console desabilitado
spring.h2.console.enabled=false