spring.application.name=lareserva

# PostgreSQL local
spring.datasource.url=jdbc:postgresql://lareserva_user:1VvvT0Ub9efOd2Ml99SmDPihIT1dn6OB@dpg-cvfi46lds78s73fm3vug-a/lareserva
spring.datasource.username=lareserva_user
spring.datasource.password=1VvvT0Ub9efOd2Ml99SmDPihIT1dn6OB
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# SQL init
spring.sql.init.mode=always

# H2 console
spring.h2.console.enabled=false